Compiling 36 files with Solc 0.8.29
Solc 0.8.29 finished in 1.44s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositeCollateralAndGetAccountInfo() (gas: 132402)
[PASS] testDespositeCollateralRevertIfAmountZero() (gas: 14450)
[PASS] testDespositeCollateralSuccessIfMoreThanZero() (gas: 81492)
[PASS] testGetUsdValue() (gas: 32669)
[PASS] testRevertIfTokenLengthDoesntMatchPrriceFeeds() (gas: 184532)
[PASS] testRevertsIfCollateralZero() (gas: 43336)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 876936)
[PASS] testgetTokenAmountFromUsd() (gas: 28353)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 2.09ms (2.05ms CPU time)

Ran 1 test suite in 7.28ms (2.09ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, lines 27..30, bytes 839..899, hits: 0)
- Line (location: source ID 31, lines 28..29, bytes 849..892, hits: 0)
- Statement (location: source ID 31, lines 28..29, bytes 849..892, hits: 0)
- Line (location: source ID 31, lines 35..44, bytes 982..1434, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 31, lines 35..44, bytes 982..1434, hits: 0)
- Line (location: source ID 31, lines 36..43, bytes 1080..1428, hits: 0)
- Statement (location: source ID 31, lines 36..43, bytes 1080..1428, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 48..51, bytes 1643..1696, hits: 0)
- Line (location: source ID 31, lines 49..50, bytes 1653..1679, hits: 0)
- Statement (location: source ID 31, lines 49..50, bytes 1653..1679, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 32, lines 116..122, bytes 5087..5231, hits: 0)
- Function "moreThanZero" (location: source ID 32, lines 116..122, bytes 5087..5231, hits: 0)
- Line (location: source ID 32, lines 117..118, bytes 5139..5150, hits: 0)
- Statement (location: source ID 32, lines 117..118, bytes 5139..5150, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 117..120, bytes 5152..5214, hits: 0)
- Line (location: source ID 32, lines 118..119, bytes 5166..5203, hits: 0)
- Statement (location: source ID 32, lines 118..119, bytes 5166..5203, hits: 0)
- Line (location: source ID 32, lines 150..151, bytes 6188..6238, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 32, lines 150..151, bytes 6188..6238, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 179..182, bytes 7150..7209, hits: 0)
- Line (location: source ID 32, lines 180..181, bytes 7164..7198, hits: 0)
- Statement (location: source ID 32, lines 180..181, bytes 7164..7198, hits: 0)
- Line (location: source ID 32, lines 184..194, bytes 7221..7577, hits: 0)
- Function "mintDsc" (location: source ID 32, lines 184..194, bytes 7221..7577, hits: 0)
- Line (location: source ID 32, lines 187..188, bytes 7337..7379, hits: 0)
- Statement (location: source ID 32, lines 187..188, bytes 7337..7379, hits: 0)
- Line (location: source ID 32, lines 188..189, bytes 7389..7430, hits: 0)
- Statement (location: source ID 32, lines 188..189, bytes 7389..7430, hits: 0)
- Line (location: source ID 32, lines 189..190, bytes 7440..7493, hits: 0)
- Statement (location: source ID 32, lines 189..190, bytes 7440..7493, hits: 0)
- Statement (location: source ID 32, lines 189..190, bytes 7454..7493, hits: 0)
- Line (location: source ID 32, lines 190..191, bytes 7507..7514, hits: 0)
- Statement (location: source ID 32, lines 190..191, bytes 7507..7514, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 32, lines 190..193, bytes 7516..7571, hits: 0)
- Line (location: source ID 32, lines 191..192, bytes 7530..7560, hits: 0)
- Statement (location: source ID 32, lines 191..192, bytes 7530..7560, hits: 0)
- Line (location: source ID 32, lines 198..204, bytes 7778..8038, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 32, lines 198..204, bytes 7778..8038, hits: 0)
- Line (location: source ID 32, lines 199..200, bytes 7855..7901, hits: 0)
- Statement (location: source ID 32, lines 199..200, bytes 7855..7901, hits: 0)
- Statement (location: source ID 32, lines 199..200, bytes 7882..7901, hits: 0)
- Line (location: source ID 32, lines 200..201, bytes 7915..7951, hits: 0)
- Statement (location: source ID 32, lines 200..201, bytes 7915..7951, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 32, lines 200..203, bytes 7953..8032, hits: 0)
- Line (location: source ID 32, lines 201..202, bytes 7967..8021, hits: 0)
- Statement (location: source ID 32, lines 201..202, bytes 7967..8021, hits: 0)
- Line (location: source ID 32, lines 205..218, bytes 8044..8501, hits: 0)
- Function "_healthFactor" (location: source ID 32, lines 205..218, bytes 8044..8501, hits: 0)
- Line (location: source ID 32, lines 206..210, bytes 8122..8241, hits: 0)
- Statement (location: source ID 32, lines 206..210, bytes 8122..8241, hits: 0)
- Line (location: source ID 32, lines 209..210, bytes 8213..8241, hits: 0)
- Statement (location: source ID 32, lines 209..210, bytes 8213..8241, hits: 0)
- Line (location: source ID 32, lines 211..213, bytes 8252..8384, hits: 0)
- Statement (location: source ID 32, lines 211..213, bytes 8252..8384, hits: 0)
- Statement (location: source ID 32, lines 211..213, bytes 8300..8384, hits: 0)
- Line (location: source ID 32, lines 214..217, bytes 8395..8494, hits: 0)
- Statement (location: source ID 32, lines 214..217, bytes 8395..8494, hits: 0)
- Line (location: source ID 32, lines 215..217, bytes 8414..8494, hits: 0)
- Statement (location: source ID 32, lines 215..217, bytes 8414..8494, hits: 0)
- Line (location: source ID 32, lines 230..252, bytes 8792..9383, hits: 0)
- Function "_redeemCollateral" (location: source ID 32, lines 230..252, bytes 8792..9383, hits: 0)
- Line (location: source ID 32, lines 236..237, bytes 8959..9030, hits: 0)
- Statement (location: source ID 32, lines 236..237, bytes 8959..9030, hits: 0)
- Line (location: source ID 32, lines 238..244, bytes 9041..9174, hits: 0)
- Statement (location: source ID 32, lines 238..244, bytes 9041..9174, hits: 0)
- Line (location: source ID 32, lines 244..248, bytes 9184..9294, hits: 0)
- Statement (location: source ID 32, lines 244..248, bytes 9184..9294, hits: 0)
- Statement (location: source ID 32, lines 244..248, bytes 9199..9294, hits: 0)
- Line (location: source ID 32, lines 248..249, bytes 9308..9316, hits: 0)
- Statement (location: source ID 32, lines 248..249, bytes 9308..9316, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 32, lines 248..251, bytes 9318..9377, hits: 0)
- Line (location: source ID 32, lines 249..250, bytes 9332..9366, hits: 0)
- Statement (location: source ID 32, lines 249..250, bytes 9332..9366, hits: 0)
- Line (location: source ID 32, lines 253..263, bytes 9389..9818, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 32, lines 253..263, bytes 9389..9818, hits: 0)
- Line (location: source ID 32, lines 261..262, bytes 9779..9811, hits: 0)
- Statement (location: source ID 32, lines 261..262, bytes 9779..9811, hits: 0)
- Line (location: source ID 32, lines 274..282, bytes 10205..10472, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 32, lines 274..282, bytes 10205..10472, hits: 0)
- Line (location: source ID 32, lines 279..280, bytes 10372..10431, hits: 0)
- Statement (location: source ID 32, lines 279..280, bytes 10372..10431, hits: 0)
- Line (location: source ID 32, lines 280..281, bytes 10441..10465, hits: 0)
- Statement (location: source ID 32, lines 280..281, bytes 10441..10465, hits: 0)
- Line (location: source ID 32, lines 282..304, bytes 10477..11162, hits: 0)
- Function "redeemCollateral" (location: source ID 32, lines 282..304, bytes 10477..11162, hits: 0)
- Line (location: source ID 32, lines 286..292, bytes 10644..10785, hits: 0)
- Statement (location: source ID 32, lines 286..292, bytes 10644..10785, hits: 0)
- Line (location: source ID 32, lines 292..295, bytes 10795..10894, hits: 0)
- Statement (location: source ID 32, lines 292..295, bytes 10795..10894, hits: 0)
- Line (location: source ID 32, lines 295..299, bytes 10904..11022, hits: 0)
- Statement (location: source ID 32, lines 295..299, bytes 10904..11022, hits: 0)
- Statement (location: source ID 32, lines 295..299, bytes 10919..11022, hits: 0)
- Line (location: source ID 32, lines 299..300, bytes 11036..11044, hits: 0)
- Statement (location: source ID 32, lines 299..300, bytes 11036..11044, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 32, lines 299..302, bytes 11046..11105, hits: 0)
- Line (location: source ID 32, lines 300..301, bytes 11060..11094, hits: 0)
- Statement (location: source ID 32, lines 300..301, bytes 11060..11094, hits: 0)
- Line (location: source ID 32, lines 302..303, bytes 11114..11155, hits: 0)
- Statement (location: source ID 32, lines 302..303, bytes 11114..11155, hits: 0)
- Line (location: source ID 32, lines 305..309, bytes 11168..11337, hits: 0)
- Function "burnDsc" (location: source ID 32, lines 305..309, bytes 11168..11337, hits: 0)
- Line (location: source ID 32, lines 306..307, bytes 11239..11279, hits: 0)
- Statement (location: source ID 32, lines 306..307, bytes 11239..11279, hits: 0)
- Line (location: source ID 32, lines 307..308, bytes 11289..11330, hits: 0)
- Statement (location: source ID 32, lines 307..308, bytes 11289..11330, hits: 0)
- Line (location: source ID 32, lines 309..325, bytes 11342..11768, hits: 0)
- Function "_burnDsc" (location: source ID 32, lines 309..325, bytes 11342..11768, hits: 0)
- Line (location: source ID 32, lines 314..315, bytes 11470..11512, hits: 0)
- Statement (location: source ID 32, lines 314..315, bytes 11470..11512, hits: 0)
- Line (location: source ID 32, lines 315..320, bytes 11522..11642, hits: 0)
- Statement (location: source ID 32, lines 315..320, bytes 11522..11642, hits: 0)
- Statement (location: source ID 32, lines 315..320, bytes 11537..11642, hits: 0)
- Line (location: source ID 32, lines 320..321, bytes 11656..11664, hits: 0)
- Statement (location: source ID 32, lines 320..321, bytes 11656..11664, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 32, lines 320..323, bytes 11666..11725, hits: 0)
- Line (location: source ID 32, lines 321..322, bytes 11680..11714, hits: 0)
- Statement (location: source ID 32, lines 321..322, bytes 11680..11714, hits: 0)
- Line (location: source ID 32, lines 323..324, bytes 11734..11761, hits: 0)
- Statement (location: source ID 32, lines 323..324, bytes 11734..11761, hits: 0)
- Line (location: source ID 32, lines 325..333, bytes 11773..12036, hits: 0)
- Function "redeemCollateralForDes" (location: source ID 32, lines 325..333, bytes 11773..12036, hits: 0)
- Line (location: source ID 32, lines 330..331, bytes 11937..11961, hits: 0)
- Statement (location: source ID 32, lines 330..331, bytes 11937..11961, hits: 0)
- Line (location: source ID 32, lines 331..332, bytes 11971..12029, hits: 0)
- Statement (location: source ID 32, lines 331..332, bytes 11971..12029, hits: 0)
- Line (location: source ID 32, lines 345..376, bytes 13017..14139, hits: 0)
- Function "liquidate" (location: source ID 32, lines 345..376, bytes 13017..14139, hits: 0)
- Line (location: source ID 32, lines 350..351, bytes 13179..13233, hits: 0)
- Statement (location: source ID 32, lines 350..351, bytes 13179..13233, hits: 0)
- Statement (location: source ID 32, lines 350..351, bytes 13214..13233, hits: 0)
- Line (location: source ID 32, lines 351..352, bytes 13247..13291, hits: 0)
- Statement (location: source ID 32, lines 351..352, bytes 13247..13291, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 32, lines 351..354, bytes 13293..13352, hits: 0)
- Line (location: source ID 32, lines 352..353, bytes 13307..13341, hits: 0)
- Statement (location: source ID 32, lines 352..353, bytes 13307..13341, hits: 0)
- Line (location: source ID 32, lines 355..359, bytes 13362..13478, hits: 0)
- Statement (location: source ID 32, lines 355..359, bytes 13362..13478, hits: 0)
- Statement (location: source ID 32, lines 355..359, bytes 13398..13478, hits: 0)
- Line (location: source ID 32, lines 359..361, bytes 13488..13598, hits: 0)
- Statement (location: source ID 32, lines 359..361, bytes 13488..13598, hits: 0)
- Statement (location: source ID 32, lines 359..361, bytes 13514..13598, hits: 0)
- Line (location: source ID 32, lines 361..363, bytes 13608..13697, hits: 0)
- Statement (location: source ID 32, lines 361..363, bytes 13608..13697, hits: 0)
- Statement (location: source ID 32, lines 361..363, bytes 13642..13697, hits: 0)
- Line (location: source ID 32, lines 363..369, bytes 13707..13837, hits: 0)
- Statement (location: source ID 32, lines 363..369, bytes 13707..13837, hits: 0)
- Line (location: source ID 32, lines 369..370, bytes 13847..13886, hits: 0)
- Statement (location: source ID 32, lines 369..370, bytes 13847..13886, hits: 0)
- Line (location: source ID 32, lines 370..371, bytes 13896..13948, hits: 0)
- Statement (location: source ID 32, lines 370..371, bytes 13896..13948, hits: 0)
- Statement (location: source ID 32, lines 370..371, bytes 13929..13948, hits: 0)
- Line (location: source ID 32, lines 371..372, bytes 13962..14012, hits: 0)
- Statement (location: source ID 32, lines 371..372, bytes 13962..14012, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 32, lines 371..374, bytes 14014..14082, hits: 0)
- Line (location: source ID 32, lines 372..373, bytes 14028..14071, hits: 0)
- Statement (location: source ID 32, lines 372..373, bytes 14028..14071, hits: 0)
- Line (location: source ID 32, lines 374..375, bytes 14091..14132, hits: 0)
- Statement (location: source ID 32, lines 374..375, bytes 14091..14132, hits: 0)
- Line (location: source ID 32, lines 377..378, bytes 14145..14187, hits: 0)
- Function "getHeathFactor" (location: source ID 32, lines 377..378, bytes 14145..14187, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 33, lines 54..64, bytes 1623..1977, hits: 0)
- Function "burn" (location: source ID 33, lines 54..64, bytes 1623..1977, hits: 0)
- Line (location: source ID 33, lines 55..56, bytes 1691..1730, hits: 0)
- Statement (location: source ID 33, lines 55..56, bytes 1691..1730, hits: 0)
- Statement (location: source ID 33, lines 55..56, bytes 1709..1730, hits: 0)
- Line (location: source ID 33, lines 56..57, bytes 1743..1753, hits: 0)
- Statement (location: source ID 33, lines 56..57, bytes 1743..1753, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, lines 56..59, bytes 1754..1831, hits: 0)
- Line (location: source ID 33, lines 57..58, bytes 1768..1820, hits: 0)
- Statement (location: source ID 33, lines 57..58, bytes 1768..1820, hits: 0)
- Line (location: source ID 33, lines 59..60, bytes 1843..1859, hits: 0)
- Statement (location: source ID 33, lines 59..60, bytes 1843..1859, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, lines 59..62, bytes 1860..1943, hits: 0)
- Line (location: source ID 33, lines 60..61, bytes 1874..1932, hits: 0)
- Statement (location: source ID 33, lines 60..61, bytes 1874..1932, hits: 0)
- Line (location: source ID 33, lines 62..63, bytes 1952..1971, hits: 0)
- Statement (location: source ID 33, lines 62..63, bytes 1952..1971, hits: 0)
- Line (location: source ID 33, lines 64..74, bytes 1983..2304, hits: 0)
- Function "mint" (location: source ID 33, lines 64..74, bytes 1983..2304, hits: 0)
- Line (location: source ID 33, lines 65..66, bytes 2071..2088, hits: 0)
- Statement (location: source ID 33, lines 65..66, bytes 2071..2088, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 33, lines 65..68, bytes 2089..2162, hits: 0)
- Line (location: source ID 33, lines 66..67, bytes 2103..2151, hits: 0)
- Statement (location: source ID 33, lines 66..67, bytes 2103..2151, hits: 0)
- Line (location: source ID 33, lines 68..69, bytes 2175..2186, hits: 0)
- Statement (location: source ID 33, lines 68..69, bytes 2175..2186, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 33, lines 68..71, bytes 2187..2256, hits: 0)
- Line (location: source ID 33, lines 69..70, bytes 2197..2249, hits: 0)
- Statement (location: source ID 33, lines 69..70, bytes 2197..2249, hits: 0)
- Line (location: source ID 33, lines 71..72, bytes 2261..2280, hits: 0)
- Statement (location: source ID 33, lines 71..72, bytes 2261..2280, hits: 0)
- Line (location: source ID 33, lines 72..73, bytes 2286..2297, hits: 0)
- Statement (location: source ID 33, lines 72..73, bytes 2286..2297, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.29, source ID 24):

Anchors for Contract "IERC20Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "stdError" (solc 0.8.29, source ID 7):

Anchors for Contract "ERC20Burnable" (solc 0.8.29, source ID 26):

Anchors for Contract "Test" (solc 0.8.29, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.29, source ID 31):
- IC 58 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 26..34, bytes 790..977, hits: 8)
- IC 58 -> Item 27
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 26..34, bytes 790..977, hits: 8)
- IC 70 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 27..28, bytes 813..837, hits: 8)
- IC 70 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 27..28, bytes 813..837, hits: 8)
- IC 81 -> Item 30
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 27..30, bytes 839..899, hits: 0)
- IC 392 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, lines 27..31, bytes 809..942, hits: 8)
- IC 81 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 28..29, bytes 849..892, hits: 0)
- IC 81 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 28..29, bytes 849..892, hits: 0)
- IC 393 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 30..31, bytes 915..964, hits: 8)
- IC 393 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 30..31, bytes 915..964, hits: 8)
- IC 705 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 35..44, bytes 982..1434, hits: 0)
- IC 705 -> Item 37
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 31, lines 35..44, bytes 982..1434, hits: 0)
- IC 714 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 36..43, bytes 1080..1428, hits: 0)
- IC 714 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 36..43, bytes 1080..1428, hits: 0)
- IC 1062 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 45..67, bytes 1439..2267, hits: 8)
- IC 1062 -> Item 41
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 31, lines 45..67, bytes 1439..2267, hits: 8)
- IC 1071 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 48..49, bytes 1594..1642, hits: 8)
- IC 1071 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 1594..1642, hits: 8)
- IC 1157 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 48..51, bytes 1643..1696, hits: 0)
- IC 1157 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1653..1679, hits: 0)
- IC 1157 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1653..1679, hits: 0)
- IC 1547 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 51..52, bytes 1701..1720, hits: 8)
- IC 1547 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1701..1720, hits: 8)
- IC 1637 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 52..53, bytes 1726..1806, hits: 8)
- IC 1637 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1726..1806, hits: 8)
- IC 1646 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1761..1806, hits: 8)
- IC 1697 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 53..54, bytes 1812..1848, hits: 8)
- IC 1697 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1812..1848, hits: 8)
- IC 1698 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1833..1848, hits: 8)
- IC 1738 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 55..56, bytes 1855..1934, hits: 8)
- IC 1738 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 55..56, bytes 1855..1934, hits: 8)
- IC 1747 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 55..56, bytes 1890..1934, hits: 8)
- IC 1798 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 56..57, bytes 1940..1976, hits: 8)
- IC 1798 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 1940..1976, hits: 8)
- IC 1799 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 1961..1976, hits: 8)
- IC 1860 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 57..58, bytes 1982..2000, hits: 8)
- IC 1860 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 57..58, bytes 1982..2000, hits: 8)
- IC 1950 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 59..66, bytes 2007..2261, hits: 8)
- IC 1950 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 59..66, bytes 2007..2261, hits: 8)
- IC 322 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 31, lines 35..44, bytes 982..1434, hits: 0)
- IC 322 -> Item 37
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 31, lines 35..44, bytes 982..1434, hits: 0)
- IC 1665 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 31, lines 36..43, bytes 1080..1428, hits: 0)
- IC 1665 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 36..43, bytes 1080..1428, hits: 0)
- IC 138 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 31, lines 45..67, bytes 1439..2267, hits: 8)
- IC 138 -> Item 41
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 31, lines 45..67, bytes 1439..2267, hits: 8)
- IC 391 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 31, lines 48..49, bytes 1594..1642, hits: 8)
- IC 391 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 48..49, bytes 1594..1642, hits: 8)
- IC 477 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 48..51, bytes 1643..1696, hits: 0)
- IC 477 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 31, lines 49..50, bytes 1653..1679, hits: 0)
- IC 477 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 49..50, bytes 1653..1679, hits: 0)
- IC 867 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 31, lines 51..52, bytes 1701..1720, hits: 8)
- IC 867 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 51..52, bytes 1701..1720, hits: 8)
- IC 957 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 31, lines 52..53, bytes 1726..1806, hits: 8)
- IC 957 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1726..1806, hits: 8)
- IC 966 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 52..53, bytes 1761..1806, hits: 8)
- IC 1017 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 31, lines 53..54, bytes 1812..1848, hits: 8)
- IC 1017 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1812..1848, hits: 8)
- IC 1018 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 53..54, bytes 1833..1848, hits: 8)
- IC 1058 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 31, lines 55..56, bytes 1855..1934, hits: 8)
- IC 1058 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 55..56, bytes 1855..1934, hits: 8)
- IC 1067 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 55..56, bytes 1890..1934, hits: 8)
- IC 1118 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 31, lines 56..57, bytes 1940..1976, hits: 8)
- IC 1118 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 1940..1976, hits: 8)
- IC 1119 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 56..57, bytes 1961..1976, hits: 8)
- IC 1180 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 31, lines 57..58, bytes 1982..2000, hits: 8)
- IC 1180 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 57..58, bytes 1982..2000, hits: 8)
- IC 1270 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 31, lines 59..66, bytes 2007..2261, hits: 8)
- IC 1270 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 59..66, bytes 2007..2261, hits: 8)

Anchors for Contract "IERC20" (solc 0.8.29, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 9):

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 12):

Anchors for Contract "DSCEngine" (solc 0.8.29, source ID 32):
- IC 5 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 135..149, bytes 5648..6182, hits: 9)
- IC 5 -> Item 80
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 32, lines 135..149, bytes 5648..6182, hits: 9)
- IC 57 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 140..141, bytes 5790..5836, hits: 9)
- IC 57 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 140..141, bytes 5790..5836, hits: 9)
- IC 66 -> Item 83
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 140..143, bytes 5838..5934, hits: 1)
- IC 66 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 141..142, bytes 5852..5923, hits: 1)
- IC 66 -> Item 85
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 141..142, bytes 5852..5923, hits: 1)
- IC 116 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 143..144, bytes 5948..5961, hits: 8)
- IC 116 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 143..144, bytes 5948..5961, hits: 8)
- IC 121 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 143..144, bytes 5963..5986, hits: 24)
- IC 427 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 143..144, bytes 5988..5991, hits: 16)
- IC 130 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 144..145, bytes 6007..6058, hits: 16)
- IC 130 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 144..145, bytes 6007..6058, hits: 16)
- IC 305 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 145..146, bytes 6072..6112, hits: 16)
- IC 305 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 145..146, bytes 6072..6112, hits: 16)
- IC 441 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 32, lines 147..148, bytes 6132..6175, hits: 8)
- IC 441 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 32, lines 147..148, bytes 6132..6175, hits: 8)
- IC 622 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 32, lines 116..122, bytes 5087..5231, hits: 0)
- IC 622 -> Item 66
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 32, lines 116..122, bytes 5087..5231, hits: 0)
- IC 622 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 32, lines 117..118, bytes 5139..5150, hits: 0)
- IC 622 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 117..118, bytes 5139..5150, hits: 0)
- IC 629 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 117..120, bytes 5152..5214, hits: 0)
- IC 629 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 32, lines 118..119, bytes 5166..5203, hits: 0)
- IC 629 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 118..119, bytes 5166..5203, hits: 0)
- IC 1724 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 32, lines 123..129, bytes 5237..5402, hits: 3)
- IC 1724 -> Item 73
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 32, lines 123..129, bytes 5237..5402, hits: 3)
- IC 1724 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 32, lines 124..125, bytes 5290..5323, hits: 3)
- IC 1724 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 124..125, bytes 5290..5323, hits: 3)
- IC 1867 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 124..127, bytes 5325..5385, hits: 1)
- IC 1867 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 32, lines 125..126, bytes 5339..5374, hits: 1)
- IC 1867 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 125..126, bytes 5339..5374, hits: 1)
- IC 209 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 32, lines 150..151, bytes 6188..6238, hits: 0)
- IC 209 -> Item 97
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 32, lines 150..151, bytes 6188..6238, hits: 0)
- IC 410 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 32, lines 156..183, bytes 6433..7215, hits: 5)
- IC 410 -> Item 99
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 32, lines 156..183, bytes 6433..7215, hits: 5)
- IC 1925 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 32, lines 166..169, bytes 6733..6832, hits: 2)
- IC 1925 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 166..169, bytes 6733..6832, hits: 2)
- IC 2067 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 32, lines 169..174, bytes 6842..6967, hits: 2)
- IC 2067 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 169..174, bytes 6842..6967, hits: 2)
- IC 2158 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 32, lines 174..179, bytes 6977..7126, hits: 2)
- IC 2158 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 174..179, bytes 6977..7126, hits: 2)
- IC 2159 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 174..179, bytes 6992..7126, hits: 2)
- IC 2286 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 32, lines 179..180, bytes 7140..7148, hits: 2)
- IC 2286 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 179..180, bytes 7140..7148, hits: 2)
- IC 2291 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 179..182, bytes 7150..7209, hits: 0)
- IC 2291 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 32, lines 180..181, bytes 7164..7198, hits: 0)
- IC 2291 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 180..181, bytes 7164..7198, hits: 0)
- IC 534 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 32, lines 184..194, bytes 7221..7577, hits: 0)
- IC 534 -> Item 113
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 32, lines 184..194, bytes 7221..7577, hits: 0)
- IC 2962 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 32, lines 187..188, bytes 7337..7379, hits: 0)
- IC 2962 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 187..188, bytes 7337..7379, hits: 0)
- IC 3045 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 32, lines 188..189, bytes 7389..7430, hits: 0)
- IC 3045 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 188..189, bytes 7389..7430, hits: 0)
- IC 3054 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 32, lines 189..190, bytes 7440..7493, hits: 0)
- IC 3054 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 189..190, bytes 7440..7493, hits: 0)
- IC 3055 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 189..190, bytes 7454..7493, hits: 0)
- IC 3212 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 32, lines 190..191, bytes 7507..7514, hits: 0)
- IC 3212 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 190..191, bytes 7507..7514, hits: 0)
- IC 3217 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 32, lines 190..193, bytes 7516..7571, hits: 0)
- IC 3217 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 32, lines 191..192, bytes 7530..7560, hits: 0)
- IC 3217 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 191..192, bytes 7530..7560, hits: 0)
- IC 4430 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 32, lines 198..204, bytes 7778..8038, hits: 0)
- IC 4430 -> Item 127
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 32, lines 198..204, bytes 7778..8038, hits: 0)
- IC 4431 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 32, lines 199..200, bytes 7855..7901, hits: 0)
- IC 4431 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 199..200, bytes 7855..7901, hits: 0)
- IC 4432 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 199..200, bytes 7882..7901, hits: 0)
- IC 4452 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 32, lines 200..201, bytes 7915..7951, hits: 0)
- IC 4452 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 200..201, bytes 7915..7951, hits: 0)
- IC 4459 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 32, lines 200..203, bytes 7953..8032, hits: 0)
- IC 4459 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 32, lines 201..202, bytes 7967..8021, hits: 0)
- IC 4459 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 201..202, bytes 7967..8021, hits: 0)
- IC 3453 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 32, lines 205..218, bytes 8044..8501, hits: 0)
- IC 3453 -> Item 137
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 32, lines 205..218, bytes 8044..8501, hits: 0)
- IC 3455 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 32, lines 206..210, bytes 8122..8241, hits: 0)
- IC 3455 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 206..210, bytes 8122..8241, hits: 0)
- IC 3457 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 32, lines 209..210, bytes 8213..8241, hits: 0)
- IC 3457 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 209..210, bytes 8213..8241, hits: 0)
- IC 3470 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 32, lines 211..213, bytes 8252..8384, hits: 0)
- IC 3470 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 211..213, bytes 8252..8384, hits: 0)
- IC 3475 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 211..213, bytes 8300..8384, hits: 0)
- IC 3498 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 32, lines 214..217, bytes 8395..8494, hits: 0)
- IC 3498 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 214..217, bytes 8395..8494, hits: 0)
- IC 3498 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 32, lines 215..217, bytes 8414..8494, hits: 0)
- IC 3498 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 215..217, bytes 8414..8494, hits: 0)
- IC 4532 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 32, lines 219..229, bytes 8507..8786, hits: 1)
- IC 4532 -> Item 150
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 32, lines 219..229, bytes 8507..8786, hits: 1)
- IC 4535 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 32, lines 226..227, bytes 8681..8715, hits: 1)
- IC 4535 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 226..227, bytes 8681..8715, hits: 1)
- IC 4599 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 32, lines 227..228, bytes 8725..8779, hits: 1)
- IC 4599 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 227..228, bytes 8725..8779, hits: 1)
- IC 3538 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 32, lines 230..252, bytes 8792..9383, hits: 0)
- IC 3538 -> Item 156
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 32, lines 230..252, bytes 8792..9383, hits: 0)
- IC 3539 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 32, lines 236..237, bytes 8959..9030, hits: 0)
- IC 3539 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 236..237, bytes 8959..9030, hits: 0)
- IC 3681 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 32, lines 238..244, bytes 9041..9174, hits: 0)
- IC 3681 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 238..244, bytes 9041..9174, hits: 0)
- IC 3805 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 32, lines 244..248, bytes 9184..9294, hits: 0)
- IC 3805 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 244..248, bytes 9184..9294, hits: 0)
- IC 3806 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 244..248, bytes 9199..9294, hits: 0)
- IC 3931 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 32, lines 248..249, bytes 9308..9316, hits: 0)
- IC 3931 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 248..249, bytes 9308..9316, hits: 0)
- IC 3936 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 32, lines 248..251, bytes 9318..9377, hits: 0)
- IC 3936 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 32, lines 249..250, bytes 9332..9366, hits: 0)
- IC 3936 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 249..250, bytes 9332..9366, hits: 0)
- IC 306 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 32, lines 253..263, bytes 9389..9818, hits: 0)
- IC 306 -> Item 170
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 32, lines 253..263, bytes 9389..9818, hits: 0)
- IC 968 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 32, lines 256..257, bytes 9523..9536, hits: 1)
- IC 968 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 256..257, bytes 9523..9536, hits: 1)
- IC 973 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 256..257, bytes 9538..9567, hits: 3)
- IC 1198 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 256..257, bytes 9569..9572, hits: 2)
- IC 986 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 32, lines 257..258, bytes 9588..9625, hits: 2)
- IC 986 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 257..258, bytes 9588..9625, hits: 2)
- IC 1049 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 32, lines 258..259, bytes 9639..9690, hits: 2)
- IC 1049 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 258..259, bytes 9639..9690, hits: 2)
- IC 1173 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 32, lines 259..260, bytes 9704..9759, hits: 2)
- IC 1173 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 259..260, bytes 9704..9759, hits: 2)
- IC 486 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 32, lines 263..274, bytes 9823..10200, hits: 1)
- IC 486 -> Item 184
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 32, lines 263..274, bytes 9823..10200, hits: 1)
- IC 2627 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 32, lines 267..270, bytes 9937..10035, hits: 3)
- IC 2627 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 267..270, bytes 9937..10035, hits: 3)
- IC 2723 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 32, lines 270..271, bytes 10045..10097, hits: 3)
- IC 2723 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 270..271, bytes 10045..10097, hits: 3)
- IC 2724 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 270..271, bytes 10070..10097, hits: 3)
- IC 2848 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 32, lines 271..273, bytes 10107..10193, hits: 3)
- IC 2848 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 271..273, bytes 10107..10193, hits: 3)
- IC 2848 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 32, lines 272..273, bytes 10126..10193, hits: 3)
- IC 2848 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 272..273, bytes 10126..10193, hits: 3)
- IC 562 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 32, lines 274..282, bytes 10205..10472, hits: 0)
- IC 562 -> Item 195
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 32, lines 274..282, bytes 10205..10472, hits: 0)
- IC 3280 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 32, lines 279..280, bytes 10372..10431, hits: 0)
- IC 3280 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 279..280, bytes 10372..10431, hits: 0)
- IC 3290 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 32, lines 280..281, bytes 10441..10465, hits: 0)
- IC 3290 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 280..281, bytes 10441..10465, hits: 0)
- IC 382 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 32, lines 282..304, bytes 10477..11162, hits: 0)
- IC 382 -> Item 201
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 32, lines 282..304, bytes 10477..11162, hits: 0)
- IC 1307 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 32, lines 286..292, bytes 10644..10785, hits: 0)
- IC 1307 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 286..292, bytes 10644..10785, hits: 0)
- IC 1319 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 32, lines 292..295, bytes 10795..10894, hits: 0)
- IC 1319 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 292..295, bytes 10795..10894, hits: 0)
- IC 1461 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 32, lines 295..299, bytes 10904..11022, hits: 0)
- IC 1461 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 295..299, bytes 10904..11022, hits: 0)
- IC 1462 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 295..299, bytes 10919..11022, hits: 0)
- IC 1587 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 32, lines 299..300, bytes 11036..11044, hits: 0)
- IC 1587 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 299..300, bytes 11036..11044, hits: 0)
- IC 1592 -> Item 211
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 32, lines 299..302, bytes 11046..11105, hits: 0)
- IC 1592 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 32, lines 300..301, bytes 11060..11094, hits: 0)
- IC 1592 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 300..301, bytes 11060..11094, hits: 0)
- IC 1642 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 32, lines 302..303, bytes 11114..11155, hits: 0)
- IC 1642 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 302..303, bytes 11114..11155, hits: 0)
- IC 590 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 32, lines 305..309, bytes 11168..11337, hits: 0)
- IC 590 -> Item 217
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 32, lines 305..309, bytes 11168..11337, hits: 0)
- IC 3362 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 32, lines 306..307, bytes 11239..11279, hits: 0)
- IC 3362 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 306..307, bytes 11239..11279, hits: 0)
- IC 3373 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 32, lines 307..308, bytes 11289..11330, hits: 0)
- IC 3373 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 307..308, bytes 11289..11330, hits: 0)
- IC 3992 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 32, lines 309..325, bytes 11342..11768, hits: 0)
- IC 3992 -> Item 223
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 32, lines 309..325, bytes 11342..11768, hits: 0)
- IC 3993 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 32, lines 314..315, bytes 11470..11512, hits: 0)
- IC 3993 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 314..315, bytes 11470..11512, hits: 0)
- IC 4076 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 32, lines 315..320, bytes 11522..11642, hits: 0)
- IC 4076 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 315..320, bytes 11522..11642, hits: 0)
- IC 4077 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 315..320, bytes 11537..11642, hits: 0)
- IC 4236 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 32, lines 320..321, bytes 11656..11664, hits: 0)
- IC 4236 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 320..321, bytes 11656..11664, hits: 0)
- IC 4241 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 32, lines 320..323, bytes 11666..11725, hits: 0)
- IC 4241 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 32, lines 321..322, bytes 11680..11714, hits: 0)
- IC 4241 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 321..322, bytes 11680..11714, hits: 0)
- IC 4291 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 32, lines 323..324, bytes 11734..11761, hits: 0)
- IC 4291 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 323..324, bytes 11734..11761, hits: 0)
- IC 354 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 32, lines 325..333, bytes 11773..12036, hits: 0)
- IC 354 -> Item 237
- Creation code
  - Refers to item: Function "redeemCollateralForDes" (location: source ID 32, lines 325..333, bytes 11773..12036, hits: 0)
- IC 1217 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 32, lines 330..331, bytes 11937..11961, hits: 0)
- IC 1217 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 330..331, bytes 11937..11961, hits: 0)
- IC 1226 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 32, lines 331..332, bytes 11971..12029, hits: 0)
- IC 1226 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 331..332, bytes 11971..12029, hits: 0)
- IC 219 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 32, lines 345..376, bytes 13017..14139, hits: 0)
- IC 219 -> Item 243
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 32, lines 345..376, bytes 13017..14139, hits: 0)
- IC 687 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 32, lines 350..351, bytes 13179..13233, hits: 0)
- IC 687 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 350..351, bytes 13179..13233, hits: 0)
- IC 688 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 350..351, bytes 13214..13233, hits: 0)
- IC 708 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 32, lines 351..352, bytes 13247..13291, hits: 0)
- IC 708 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 351..352, bytes 13247..13291, hits: 0)
- IC 715 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 32, lines 351..354, bytes 13293..13352, hits: 0)
- IC 715 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 32, lines 352..353, bytes 13307..13341, hits: 0)
- IC 715 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 352..353, bytes 13307..13341, hits: 0)
- IC 765 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 32, lines 355..359, bytes 13362..13478, hits: 0)
- IC 765 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 355..359, bytes 13362..13478, hits: 0)
- IC 766 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 355..359, bytes 13398..13478, hits: 0)
- IC 778 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 32, lines 359..361, bytes 13488..13598, hits: 0)
- IC 778 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 359..361, bytes 13488..13598, hits: 0)
- IC 783 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 359..361, bytes 13514..13598, hits: 0)
- IC 806 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 32, lines 361..363, bytes 13608..13697, hits: 0)
- IC 806 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 361..363, bytes 13608..13697, hits: 0)
- IC 807 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 361..363, bytes 13642..13697, hits: 0)
- IC 821 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 32, lines 363..369, bytes 13707..13837, hits: 0)
- IC 821 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 363..369, bytes 13707..13837, hits: 0)
- IC 833 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 32, lines 369..370, bytes 13847..13886, hits: 0)
- IC 833 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 369..370, bytes 13847..13886, hits: 0)
- IC 844 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 32, lines 370..371, bytes 13896..13948, hits: 0)
- IC 844 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 370..371, bytes 13896..13948, hits: 0)
- IC 845 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 370..371, bytes 13929..13948, hits: 0)
- IC 856 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 32, lines 371..372, bytes 13962..14012, hits: 0)
- IC 856 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 371..372, bytes 13962..14012, hits: 0)
- IC 863 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 32, lines 371..374, bytes 14014..14082, hits: 0)
- IC 863 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 32, lines 372..373, bytes 14028..14071, hits: 0)
- IC 863 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 372..373, bytes 14028..14071, hits: 0)
- IC 913 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 32, lines 374..375, bytes 14091..14132, hits: 0)
- IC 913 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 374..375, bytes 14091..14132, hits: 0)
- IC 247 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 32, lines 377..378, bytes 14145..14187, hits: 0)
- IC 247 -> Item 276
- Creation code
  - Refers to item: Function "getHeathFactor" (location: source ID 32, lines 377..378, bytes 14145..14187, hits: 0)
- IC 438 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 32, lines 383..395, bytes 14335..14750, hits: 2)
- IC 438 -> Item 278
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 32, lines 383..395, bytes 14335..14750, hits: 2)
- IC 2357 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 32, lines 387..390, bytes 14467..14565, hits: 2)
- IC 2357 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 387..390, bytes 14467..14565, hits: 2)
- IC 2453 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 32, lines 390..391, bytes 14575..14627, hits: 2)
- IC 2453 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 390..391, bytes 14575..14627, hits: 2)
- IC 2454 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 390..391, bytes 14600..14627, hits: 2)
- IC 2575 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 32, lines 391..394, bytes 14637..14743, hits: 2)
- IC 2575 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 391..394, bytes 14637..14743, hits: 2)
- IC 2575 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 32, lines 392..394, bytes 14656..14743, hits: 2)
- IC 2575 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 392..394, bytes 14656..14743, hits: 2)
- IC 257 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 32, lines 396..405, bytes 14756..15006, hits: 1)
- IC 257 -> Item 289
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 32, lines 396..405, bytes 14756..15006, hits: 1)
- IC 945 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 32, lines 403..404, bytes 14930..14999, hits: 1)
- IC 945 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 403..404, bytes 14930..14999, hits: 1)

Anchors for Contract "DeployDSC" (solc 0.8.29, source ID 30):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 30, lines 13..27, bytes 401..1105, hits: 8)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 30, lines 13..27, bytes 401..1105, hits: 8)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 30, lines 14..15, bytes 490..536, hits: 8)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 14..15, bytes 490..536, hits: 8)
- IC 300 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 14..15, bytes 518..536, hits: 8)
- IC 340 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 30, lines 15..16, bytes 544..681, hits: 8)
- IC 340 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 15..16, bytes 544..681, hits: 8)
- IC 345 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 15..16, bytes 647..681, hits: 8)
- IC 464 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 30, lines 17..18, bytes 696..723, hits: 8)
- IC 464 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 17..18, bytes 696..723, hits: 8)
- IC 590 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 30, lines 18..19, bytes 731..787, hits: 8)
- IC 590 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 18..19, bytes 731..787, hits: 8)
- IC 737 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 30, lines 20..21, bytes 802..832, hits: 8)
- IC 737 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 20..21, bytes 802..832, hits: 8)
- IC 838 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 30, lines 21..22, bytes 840..899, hits: 8)
- IC 838 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 840..899, hits: 8)
- IC 839 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 21..22, bytes 870..899, hits: 8)
- IC 879 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 30, lines 22..23, bytes 907..987, hits: 8)
- IC 879 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 22..23, bytes 907..987, hits: 8)
- IC 880 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 22..23, bytes 926..987, hits: 8)
- IC 937 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 30, lines 23..24, bytes 995..1033, hits: 8)
- IC 937 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 23..24, bytes 995..1033, hits: 8)
- IC 1060 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 30, lines 24..25, bytes 1041..1059, hits: 8)
- IC 1060 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 24..25, bytes 1041..1059, hits: 8)
- IC 1150 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 1067..1099, hits: 8)
- IC 1150 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 1067..1099, hits: 8)

Anchors for Contract "IERC721Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 16):

Anchors for Contract "Ownable" (solc 0.8.29, source ID 21):

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 5):

Anchors for Contract "ERC20Mock" (solc 0.8.29, source ID 23):

Anchors for Contract "Vm" (solc 0.8.29, source ID 16):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 1):

Anchors for Contract "Context" (solc 0.8.29, source ID 28):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.29, source ID 33):
- IC 481 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 33, lines 54..64, bytes 1623..1977, hits: 0)
- IC 481 -> Item 293
- Creation code
  - Refers to item: Function "burn" (location: source ID 33, lines 54..64, bytes 1623..1977, hits: 0)
- IC 1216 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 33, lines 55..56, bytes 1691..1730, hits: 0)
- IC 1216 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 1691..1730, hits: 0)
- IC 1217 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 55..56, bytes 1709..1730, hits: 0)
- IC 1228 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 33, lines 56..57, bytes 1743..1753, hits: 0)
- IC 1228 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 56..57, bytes 1743..1753, hits: 0)
- IC 1235 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, lines 56..59, bytes 1754..1831, hits: 0)
- IC 1235 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 33, lines 57..58, bytes 1768..1820, hits: 0)
- IC 1235 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 57..58, bytes 1768..1820, hits: 0)
- IC 1285 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 33, lines 59..60, bytes 1843..1859, hits: 0)
- IC 1285 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 59..60, bytes 1843..1859, hits: 0)
- IC 1293 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, lines 59..62, bytes 1860..1943, hits: 0)
- IC 1293 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 33, lines 60..61, bytes 1874..1932, hits: 0)
- IC 1293 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 60..61, bytes 1874..1932, hits: 0)
- IC 1343 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 33, lines 62..63, bytes 1952..1971, hits: 0)
- IC 1343 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 62..63, bytes 1952..1971, hits: 0)
- IC 433 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 33, lines 64..74, bytes 1983..2304, hits: 0)
- IC 433 -> Item 310
- Creation code
  - Refers to item: Function "mint" (location: source ID 33, lines 64..74, bytes 1983..2304, hits: 0)
- IC 1030 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 33, lines 65..66, bytes 2071..2088, hits: 0)
- IC 1030 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 65..66, bytes 2071..2088, hits: 0)
- IC 1081 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, lines 65..68, bytes 2089..2162, hits: 0)
- IC 1081 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 33, lines 66..67, bytes 2103..2151, hits: 0)
- IC 1081 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 66..67, bytes 2103..2151, hits: 0)
- IC 1131 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 33, lines 68..69, bytes 2175..2186, hits: 0)
- IC 1131 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 68..69, bytes 2175..2186, hits: 0)
- IC 1138 -> Item 318
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, lines 68..71, bytes 2187..2256, hits: 0)
- IC 1138 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 33, lines 69..70, bytes 2197..2249, hits: 0)
- IC 1138 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 69..70, bytes 2197..2249, hits: 0)
- IC 1188 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 33, lines 71..72, bytes 2261..2280, hits: 0)
- IC 1188 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 71..72, bytes 2261..2280, hits: 0)
- IC 1198 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 33, lines 72..73, bytes 2286..2297, hits: 0)
- IC 1198 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 72..73, bytes 2286..2297, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.29, source ID 13):

Anchors for Contract "ReentrancyGuard" (solc 0.8.29, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.29, source ID 0):

Anchors for Contract "Script" (solc 0.8.29, source ID 2):

Anchors for Contract "MockV3Aggregator" (solc 0.8.29, source ID 34):
- IC 5 -> Item 325
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..28, bytes 679..806, hits: 16)
- IC 5 -> Item 326
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 24..28, bytes 679..806, hits: 16)
- IC 50 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 741..761, hits: 16)
- IC 50 -> Item 328
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 741..761, hits: 16)
- IC 75 -> Item 329
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 771..799, hits: 16)
- IC 75 -> Item 330
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 771..799, hits: 16)
- IC 96 -> Item 331
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 16)
- IC 96 -> Item 332
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 16)
- IC 97 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 16)
- IC 97 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 16)
- IC 104 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 16)
- IC 104 -> Item 336
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 16)
- IC 111 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 16)
- IC 111 -> Item 338
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 16)
- IC 134 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 16)
- IC 134 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 16)
- IC 158 -> Item 341
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 16)
- IC 158 -> Item 342
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 16)
- IC 182 -> Item 343
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 16)
- IC 182 -> Item 344
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 16)
- IC 442 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..37, bytes 812..1110, hits: 16)
- IC 442 -> Item 332
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 34, lines 29..37, bytes 812..1110, hits: 16)
- IC 928 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 34, lines 30..31, bytes 867..889, hits: 16)
- IC 928 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 30..31, bytes 867..889, hits: 16)
- IC 935 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 34, lines 31..32, bytes 899..932, hits: 16)
- IC 935 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 31..32, bytes 899..932, hits: 16)
- IC 942 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 34, lines 32..33, bytes 942..955, hits: 16)
- IC 942 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 32..33, bytes 942..955, hits: 16)
- IC 965 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 34, lines 33..34, bytes 965..997, hits: 16)
- IC 965 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 33..34, bytes 965..997, hits: 16)
- IC 989 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 16)
- IC 989 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 34..35, bytes 1007..1050, hits: 16)
- IC 1013 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 16)
- IC 1013 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 35..36, bytes 1060..1103, hits: 16)
- IC 212 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 346
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 34, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 360
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 34, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 5)
- IC 566 -> Item 364
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 34, lines 55..68, bytes 1776..2161, hits: 5)
- IC 1087 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 5)
- IC 1087 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 60..67, bytes 1957..2154, hits: 5)
- IC 330 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 368
- Creation code
  - Refers to item: Function "description" (location: source ID 34, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.29, source ID 4):

Anchors for Contract "IERC20Metadata" (solc 0.8.29, source ID 27):

Anchors for Contract "DSCEngineTest" (solc 0.8.29, source ID 35):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 8):

Anchors for Contract "console" (solc 0.8.29, source ID 17):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 20):

Anchors for Contract "IERC1155Errors" (solc 0.8.29, source ID 22):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 5):

